@extends('admin.dashboard')

@section('content')
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Command Details: {{ $commandName }}</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="{{ route('dashboard.commands.index') }}" style="text-decoration: none;">Commands</a></li>
                <li class="breadcrumb-item active">{{ $commandName }}</li>
            </ol>
            <div class="row">
                @if (session('status'))
                    <div class="alert alert-success mt-4">
                        {{ session('status') }}
                    </div>
                @endif

                @if (session('error'))
                    <div class="alert alert-danger mt-4">
                        {{ session('error') }}
                    </div>
                @endif
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            {!! nl2br($commandDescription) !!}
                        </div>
                        <div class="card-footer">
                            @if ($commandName == 'bloom:delete')
                                <form method="POST" action="{{ route('dashboard.commands.execute', ['command' => $commandName]) }}">
                                    @csrf
                                    <div class="form-group">
                                        @foreach($allModels as $model)
                                            {{ $model }}
                                        @endforeach
                                        <div class="h4">Arguments</div>
                                        <label for="crudName">Name (e.g. Post):</label>

                                            <select id="crudName" name="crudName" class="form-control mb-2">
                                                <option value="">Select a model</option>

                                                @foreach($allModels as $model)
                                                    @if($model !== 'User')
                                                        <option value="{{ $model }}">{{ $model }}</option>
                                                    @endif
                                                @endforeach

                                            </select>

                                        <label for="dropTable">Check if you want to drop related tables on CRUD deletion:</label>
                                        <input type="checkbox" id="dropTable" name="dropTable" style="width: 22px; height: 22px; vertical-align: middle;">

                                        <div id="pivot" style="display: none;">
                                            <label for="pivotTable">Pivot table name (for N:M relations only!) (e.g. post_user):</label>
                                            <input type="text" class="form-control mb-3" id="pivotTable" name="pivotTable" maxlength="30">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-2">Execute Command</button>
                                </form>

                                <script>
                                    // Show/hide table deletion fields based on checkbox state
                                    var tableCheckbox = document.getElementById('dropTable');
                                    var pivotField = document.getElementById('pivot');

                                    tableCheckbox.addEventListener('change', function() {
                                        if (tableCheckbox.checked) {
                                            pivotField.style.display = 'block';
                                        } else {
                                            pivotField.style.display = 'none';
                                        }
                                    });
                                </script>

                            @elseif ($commandName == 'bloom:create')
                                <form method="POST" action="{{ route('dashboard.commands.execute', ['command' => $commandName]) }}" id="bloomCreateForm">
                                    @csrf
                                    <div class="form-group mb-5">
                                        <div class="h4">Arguments</div>
                                        <label for="crudName">Name (e.g. Post):</label>
                                        <input type="text" class="form-control mb-2" id="crudName" name="crudName" maxlength="30" required>

                                        <label for="modelAttributes">Model Attributes (e.g. title:string|required|max:30, image:binary|max:24000):</label>
                                        <input type="text" class="form-control mb-2" id="modelAttributes" name="modelAttributes" required>

                                        <label for="createView">Check if you want to create views for the regular user (index, show):</label>
                                        <input type="checkbox" id="createView" name="createView" style="width: 22px; height: 22px; vertical-align: middle;"> <br><br>

                                        <label for="relatedModelCheckbox">Check if you want to create a relation between models:</label>
                                        <input type="checkbox" id="relatedModelCheckbox" name="relatedModelCheckbox" style="width: 22px; height: 22px; vertical-align: middle;">

                                        <div id="hidden" class="mt-2" style="display: none;">
                                            <label for="relatedModel">Related Model:</label>
                                            <select name="relatedModel" id="relatedModel" class="form-control mb-2" onchange="updateSelectedOptions()">
                                                <option value="">Select a model</option>

                                                @foreach($allModels as $model)
                                                    <option value="{{ $model }}">{{ $model }}</option>
                                                @endforeach

                                            </select>
                                            <label for="relationshipType">Relationship Type:</label>
                                            <select class="form-control mb-2" id="relationshipType" name="relationshipType" onchange="updateSelectedOptions()">
                                                <option value="hasOne">1:1</option>
                                                <option value="hasMany">1:N</option>
                                                <option value="belongsTo">N:1</option>
                                                <option value="belongsToMany">N:M</option>
                                            </select>

                                            <div id="selectedOptions" style="display: none;">
                                                <p id="selectedRelation"></p>
                                            </div>
                                        </div>

                                    </div>
                                    <button type="submit" class="btn btn-primary">Execute Command</button>
                                </form>

                                <script>
                                    // Show/hide related model fields based on checkbox state
                                    var relatedModelCheckbox = document.getElementById('relatedModelCheckbox');
                                    var relatedModelFields = document.getElementById('hidden');

                                    relatedModelCheckbox.addEventListener('change', function() {
                                        if (relatedModelCheckbox.checked) {
                                            relatedModelFields.style.display = 'block';
                                            document.getElementById('relatedModel').setAttribute('required', 'required');
                                        } else {
                                            relatedModelFields.style.display = 'none';
                                            document.getElementById('relatedModel').removeAttribute('required');
                                        }
                                    });

                                    // Validate form on submit
                                    document.getElementById('bloomCreateForm').addEventListener('submit', function(event) {
                                        if (relatedModelCheckbox.checked && document.getElementById('relatedModel').value === '') {
                                            event.preventDefault();
                                            alert('Related Model Name is required when the checkbox is checked.');
                                        }
                                    });
                                </script>

                                <script>
                                    document.addEventListener('DOMContentLoaded', function () {
                                        updateSelectedOptions();
                                    });

                                    function updateSelectedOptions() {
                                        // Get selected values
                                        var selectedModel = document.getElementById('relatedModel').value;
                                        var selectedRelationship = document.getElementById('relationshipType').value;
                                        var crudName = document.getElementById('crudName').value;

                                        // Update display div
                                        var selectedRelationElement = document.getElementById('selectedRelation');
                                        var selectedOptionsDiv = document.getElementById('selectedOptions');

                                        if (selectedModel && selectedRelationship && crudName) {
                                            selectedRelationElement.textContent = 'Your selected relation: ' + crudName + ' ' + selectedRelationship + ' ' + selectedModel;
                                            selectedOptionsDiv.style.display = 'block';
                                            selectedOptionsDiv.style.color = 'green';
                                        } else {
                                            selectedOptionsDiv.style.display = 'none';
                                        }
                                    }
                                </script>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
