@extends('admin.dashboard')

@section('content')
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Commands</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Tools / Commands</li>
            </ol>
            <div class="content">
                <div class="container">
                    <div class="row">
                        @foreach($commands as $command)
                            @if($command['name'] != 'install')

                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="{{ route('dashboard.commands.show', ['command' => $command['key']]) }}">
                                            <img src="{{ asset('images/terminal.svg') }}" />
                                        </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="{{ route('dashboard.commands.show', ['command' => $command['key']]) }}"> {{ $command['name'] }}
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="card-read-more">
                                            <a href="{{ route('dashboard.commands.show', ['command' => $command['key']]) }}" class="btn btn-link btn-block">
                                                View Details
                                            </a>
                                        </div>
                                    </div>
                                </div>

                             @endif
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection