@extends('admin.dashboard')

@section('content')
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Command Details: {{ $commandName }}</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="{{ route('dashboard.commands.index') }}" style="text-decoration: none;">Commands</a></li>
                <li class="breadcrumb-item active">{{ $commandName }}</li>
            </ol>
            <div class="row">
                @if (session('status'))
                    <div class="alert alert-success mt-4">
                        {{ session('status') }}
                    </div>
                @endif

                @if (session('error'))
                    <div class="alert alert-danger mt-4">
                        {{ session('error') }}
                    </div>
                @endif
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            {!! nl2br($commandDescription) !!}
                        </div>
                        <div class="card-footer">
                            @if ($commandName == 'bloom:delete')
                                <form method="POST" action="{{ route('dashboard.commands.execute', ['command' => $commandName]) }}">
                                    @csrf
                                    <div class="form-group">
                                        <div class="h4">Arguments</div>
                                        <label for="crudName">Name (max 30 char.):</label>
                                        <input type="text" class="form-control mb-2" id="crudName" name="crudName" maxlength="30" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Execute Command</button>
                                </form>
                            @elseif ($commandName == 'bloom:create')
                                <form method="POST" action="{{ route('dashboard.commands.execute', ['command' => $commandName]) }}" id="bloomCreateForm">
                                    @csrf
                                    <div class="form-group mb-5">
                                        <div class="h4">Arguments</div>
                                        <label for="crudName">Name (max 30 char.):</label>
                                        <input type="text" class="form-control mb-2" id="crudName" name="crudName" maxlength="30" required>

                                        <label for="modelAttributes">Model Attributes (comma-separated):</label>
                                        <input type="text" class="form-control mb-2" id="modelAttributes" name="modelAttributes" required>

                                        <label for="relatedModelCheckbox">Related Model: </label>
                                        <input type="checkbox" class="form-check-input" id="relatedModelCheckbox">
                                        <label class="form-check-label" for="relatedModelCheckbox">Check if You want to create a relation between models</label>

                                        <div id="relatedModelFields" style="display: none;">
                                            <label for="relatedModel">Related Model Name (max 30 char.):</label>
                                            <input type="text" class="form-control mb-2" id="relatedModel" name="relatedModel" maxlength="30">
                                            <label for="relationshipType">Relationship Type:</label>
                                            <select class="form-control mb-2" id="relationshipType" name="relationshipType">
                                                <option value="hasOne">1:1</option>
                                                <option value="hasMany">1:N</option>
                                                <option value="belongsTo">N:1</option>
                                                <option value="belongsToMany">N:M</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Execute Command</button>
                                </form>

                                <script>
                                    // Show/hide related model fields based on checkbox state
                                    var relatedModelCheckbox = document.getElementById('relatedModelCheckbox');
                                    var relatedModelFields = document.getElementById('relatedModelFields');

                                    relatedModelCheckbox.addEventListener('change', function() {
                                        if (relatedModelCheckbox.checked) {
                                            relatedModelFields.style.display = 'block';
                                            document.getElementById('relatedModel').setAttribute('required', 'required');
                                        } else {
                                            relatedModelFields.style.display = 'none';
                                            document.getElementById('relatedModel').removeAttribute('required');
                                        }
                                    });

                                    // Validate form on submit
                                    document.getElementById('bloomCreateForm').addEventListener('submit', function(event) {
                                        if (relatedModelCheckbox.checked && document.getElementById('relatedModel').value === '') {
                                            event.preventDefault();
                                            alert('Related Model Name is required when the checkbox is checked.');
                                        }
                                    });
                                </script>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
