@extends('admin.dashboard')

@section('content')

    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Table List</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Pages / Table List</li>
            </ol>
            <div class="content">
                @if (session()->has('error'))
                    <div class="alert alert-danger">
                        {{ session()->get('error') }}
                    </div>
                @endif
                @if (session()->has('status'))
                    <div class="alert alert-success">
                        {{ session()->get('status') }}
                    </div>
                @endif
                <h4>Don't see the newly created tables?</h4>
                <p>Click the button below to run the migrations.</p>

                    <form action="{{ route('dashboard.migrate') }}" method="POST">
                        @csrf
                        <input type="hidden" name="_method" value="PUT">
                        <button type="submit" class="btn btn-primary mb-3">Migrate</button>
                    </form>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Table List
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple">

                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Rows</th>
                                <th>View</th>
                                <th>Show</th>
                                <th>Delete</th>
                            </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Rows</th>
                                <th>View</th>
                                <th>Show</th>
                                <th>Delete</th>
                            </tr>
                            </tfoot>

                            <tbody>

                            @foreach($tableInfo as $table)

                                <tr>
                                    <td>{{ $table['name'] }}</td>
                                    <td>{{ $table['rows'] }}</td>
                                    <td><a href="{{ route('dashboard.cruds.data', ['tableName' => $table['name']]) }}" class="btn btn-primary">View</a></td>
                                    @if(View::exists($table['name'].".index"))
                                        <td><a href="{{ route($table['name'].".index") }}" class="btn btn-primary">Show</a></td>
                                    @else
                                        <td><a href="" class="btn btn-primary" style="pointer-events: none; opacity: 0.5;">Show</a></td>
                                    @endif
                                    @if($table['name'] === "users")
                                        <td><a href="" class="btn btn-danger" style="pointer-events: none; opacity: 0.5;">Delete</a></td>
                                    @else
                                        <td>
                                            <a href="{{ route('dashboard.commands.show', ['command' => 'bloom:delete']) }}">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </a>
                                        </td>
                                    @endif
                                </tr>

                            @endforeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

@endsection
