<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{migrationClassName}} extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('{{pivotTableName}}', function (Blueprint $table) {
            $table->unsignedBigInteger('{{tableName1}}_id');
            $table->foreign('{{tableName1}}_id')->references('id')->on('{{tableName1}}s')->onDelete('cascade');

            $table->unsignedBigInteger('{{tableName2}}_id');
            $table->foreign('{{tableName2}}_id')->references('id')->on('{{tableName2}}s')->onDelete('cascade');

            $table->timestamps();

            // Prevent duplicates
            $table->unique(['{{tableName1}}_id', '{{tableName2}}_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('{{pivotTableName}}');
    }
}
