<?php

namespace App\Http\Controllers;

use App\{{modelName}};
use App\Http\Requests\{{modelName}}Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNameLowerCase}} = {{modelName}}::latest()->get();

        return view(${{modelNameLowerCase}});
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function delete($id)
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}
