<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class MigrationClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('SomeTable', function (Blueprint $table) {
            $table->id();
            SomeFields
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('SomeTable');
    }
}
