@extends('admin.dashboard')

@section('content')

    <main>
        <div class="container-fluid px-4">

            <section class="wrapper">
                <div class="container-fostrap">
                    <div>
                        <h1 class="heading">
                            Dashboard
                        </h1>
                    </div>
                    <div class="content">
                        <div class="container">
                            <div class="row">

                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="dashboard/commands">
                                            <img src="{{ asset('images/terminal.svg') }}" />
                                        </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="dashboard/commands"> Commands
                                                </a>
                                            </h4>
                                            <p class="">
                                                Create CRUD operations easily with Bloom. Click here to start immediately.
                                            </p>
                                        </div>
                                        <div class="card-read-more">
                                            <a href="dashboard/commands" class="btn btn-link btn-block">
                                                Commands
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="dashboard/examples">
                                            <img src="{{ asset('images/examples.svg') }}" />
                                        </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="dashboard/examples">Examples
                                                </a>
                                            </h4>
                                            <p class="">
                                                Need help with the generator? Here is a list of examples to help you.
                                            </p>
                                        </div>
                                        <div class="card-read-more">
                                            <a href="dashboard/examples" class="btn btn-link btn-block">
                                                Examples
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="card">
                                        <a class="img-card" href="">
                                            <img src="{{ asset('images/doc.svg') }}" />
                                        </a>
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href=""> Documentation
                                                </a>
                                            </h4>
                                            <p class="">
                                                If you have any more questions, please refer to the documentation.
                                            </p>
                                        </div>
                                        <div class="card-read-more">
                                            <a href="" class="btn btn-link btn-block">
                                                Documentation
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

{{--            <div class="card mb-4">--}}
{{--                <div class="card-header">--}}
{{--                    <i class="fas fa-table me-1"></i>--}}
{{--                    DataTable Example--}}
{{--                </div>--}}
{{--                <div class="card-body">--}}
{{--                    <table id="datatablesSimple">--}}
{{--                        <thead>--}}
{{--                        <tr>--}}
{{--                            <th>Name</th>--}}
{{--                            <th>Position</th>--}}
{{--                            <th>Office</th>--}}
{{--                            <th>Age</th>--}}
{{--                            <th>Start date</th>--}}
{{--                            <th>Salary</th>--}}
{{--                        </tr>--}}
{{--                        </thead>--}}
{{--                        <tfoot>--}}
{{--                        <tr>--}}
{{--                            <th>Name</th>--}}
{{--                            <th>Position</th>--}}
{{--                            <th>Office</th>--}}
{{--                            <th>Age</th>--}}
{{--                            <th>Start date</th>--}}
{{--                            <th>Salary</th>--}}
{{--                        </tr>--}}
{{--                        </tfoot>--}}
{{--                        <tbody>--}}
{{--                        <tr>--}}
{{--                            <td>Tiger Nixon</td>--}}
{{--                            <td>System Architect</td>--}}
{{--                            <td>Edinburgh</td>--}}
{{--                            <td>61</td>--}}
{{--                            <td>2011/04/25</td>--}}
{{--                            <td>$320,800</td>--}}
{{--                        </tr>--}}
{{--                        <tr>--}}
{{--                            <td>Garrett Winters</td>--}}
{{--                            <td>Accountant</td>--}}
{{--                            <td>Tokyo</td>--}}
{{--                            <td>63</td>--}}
{{--                            <td>2011/07/25</td>--}}
{{--                            <td>$170,750</td>--}}
{{--                        </tr>--}}
{{--                        </tbody>--}}
{{--                    </table>--}}
{{--                </div>--}}
{{--            </div>--}}

        </div>
    </main>

@endsection
